{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\c program"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "webdesing challenge",
		"files.associations": {
			"stdio.h": "c"
		}
	}
}